¡Cáspitas, no ha sido suficiente! Nos siguen de cerca, pero seguro que
esta vez conseguimos escaparnos, ¡y más nos vale! No creo que tarden más
de 5 minutos para terminar de cargar su rayo de la muelte.


in|out
┌ ┬ ──────────────────────────┬─────┐
│ │                           │     │
│ ├───┬─────────┐ ╶─┬─╴ ┌───┐ │ ╶─┐ │
│ │   │         │   │   │   │ │   │ │
│ │ │ │ ┌─────┐ │ │ └─┐ │ │ └─┴─╴ │ │
│   │   │     │ │ │   │ │ │       │ │
├─┬─┴───┘ ╶───┘ │ └─┐ │ │ └─┬───┬─┘ │
│ │             │   │ │ │   │   │   │
│ │ ╶─┬─────────┼─╴ │ └─┘ ┌─┘ │ │ ╶─┤
│ │   │         │   │     │   │ │   │
│ └─┐ └───┐ ┌───┤ ┌─┴───┐ │ ┌─┘ └─╴ │
│   │     │ │   │ │     │ │ │       │
│ │ ├───╴ │ │ │ │ │ ╶─┐ └─┤ └─┬─────┤
│ │ │     │ │ │ │ │   │   │   │     │
│ │ │ ╶─┬─┘ │ │ │ ├─┐ ├─╴ │ │ │ ╶─┐ │
│ │ │   │     │   │ │ │   │ │     │ │
├─┘ └─┐ │ ╶───┴─┬─┘ │ │ ╶─┤ └───┬─┘ │
│     │ │       │   │ │   │     │   │
│ ╶─┐ │ ├─────╴ └─╴ │ ├─┐ ├───╴ │ ╶─┤
│   │ │ │           │ │ │ │     │   │
│ │ └─┤ │ ╶───┬───┐ │ │ │ └───┐ └─┐ │
│ │   │ │     │   │ │ │ │     │   │ │
│ └─┐ │ ├───╴ │ │ └─┘ │ └─┬─╴ ├─╴ │ │
│   │   │     │ │     │   │   │   │ │
├─╴ └───┴─────┘ ├─────┘ │ │ ╶─┴───┘ │
│               │       │           │
└───────────────┴───────┴───────────┘
                                     

Maze taken from https://www.vidarholen.net/cgi-bin/labyrinth?w=20&h=15
and adapted with ./fix_maze.py
