No puede ser, no ha sido suficiente. No podemos seguir huyendo,
el último rayo casi nos alcanza. Ubicad la
letra "x" (equis), la pulsaremos sobre cada uno de los enemigos,
en orden.


..............................
........3.....................
..............................
....1.........................
..............................
..................2...........
..............................
..............................
..............................
..............................
..............................
...............4..............
..............................
..............................
..............................
......7.......................
..............................
................6.............
..............................
.............5................
..............................
